<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="ivy.haihong.com.vipvideo_android.Home.WebView.WebViewActivity">

    <ivy.haihong.com.vipvideo_android.Fragment.TopBar
        android:id="@+id/webtopbar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:buttonMode="both"
        app:leftBackground="#888888"
        app:leftHeight="40dp"
        app:leftMargin="12dp"
        app:leftWidth="40dp"
        app:rightHeight="35dp"
        app:rightMargin="0dp"
        app:rightText=""
        app:rightTextColor="@android:color/black"
        app:rightWidth="35dp"
        app:title="Title1"
        app:titleTextColor="@android:color/black"
        app:titleTextSize="16sp"
        tools:background="#ffffff"></ivy.haihong.com.vipvideo_android.Fragment.TopBar>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:foregroundGravity="bottom">

        <WebView
            android:id="@+id/webview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"></WebView>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="85dp"
            android:layout_gravity="bottom"
            android:layout_marginBottom="0dp"
            android:background="@color/white">
            <ImageButton
                android:id="@+id/back"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/transparent"
                android:src="@drawable/web_back"
                android:gravity="center"
                android:scaleType="fitCenter"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="12dp"
                />
            <ImageButton
                android:id="@+id/forward"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/transparent"
                android:src="@drawable/web_forward"
                android:gravity="center"
                android:scaleType="fitCenter"
                android:layout_marginRight="12dp"
                />
            <ImageButton
                android:id="@+id/play"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/transparent"
                android:src="@drawable/web_play"
                android:gravity="center"
                android:scaleType="fitCenter"
                android:layout_marginRight="12dp"
                />
            <ImageButton
                android:id="@+id/refresh"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/transparent"
                android:src="@drawable/web_refresh"
                android:gravity="center"
                android:scaleType="fitCenter"
                android:layout_marginRight="12dp"
                />
            <ImageButton
                android:id="@+id/collect"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/transparent"
                android:src="@drawable/web_collect"
                android:gravity="center"
                android:scaleType="fitCenter"
                android:layout_marginRight="25dp"
                />

        </LinearLayout>
    </FrameLayout>


</LinearLayout>
