<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="horizontal"
    android:layout_margin="12dp"
    android:layout_height="match_parent">
    <ImageView
        android:id="@+id/home_left_img"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="60dp"
        android:layout_marginLeft="24dp"
        android:src="@drawable/bg_listab"
        />
    <View
        android:id="@+id/home_center_img"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="60dp"
        android:layout_marginLeft="12dp"
        />
    <View
        android:id="@+id/home_right_img"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="60dp"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="24dp"
        />

</LinearLayout>
